#wrapper{"ng-controller" => "InternsController"}
  %header
    %nav#skipTo
      %ul
        %li
          %a{:href => "#main", :title => "Skip to Main Content"} Skip to Main Content

    %aside
      %ul
        %section#filter
          %br/
          %p Filter by:
          %input{"ng-model" => "first_name", :placeholder => "Name", :type => "text"}/
          %input{"ng-model" => "city", :placeholder => "City", :type => "text"}/
          %input{"ng-model" => "first_name", :placeholder => "Name", :type => "text"}/
          %input{"ng-model" => "country", :placeholder => "Country", :type => "text"}/
          %input{"ng-model" => "industry", :placeholder => "Industry", :type => "text"}/
          %input{"ng-model" => "description", :placeholder => "Keyword", :type => "text"}/
          %p

    %section#intern_info
      %div{"ng-show" => "hovering"}
        %img{:src => "http://www.corporatetraveller.ca/assets/images/profile-placeholder.gif"}/
        %br/
        %p
        %h3 Description:
        %br/
        <
        %br/
        %p
        %h2 
        
    %section#main
      %ul#profile_container
        %li#proflist{"ng-mouseover" => "showDetails(intern)", "ng-repeat" => "intern in interns |filter:email| filter:first_name| filter:last_name| filter:industry| filter:city| filter:description"}
          %h1  
          %br/
          %p
          , 
          %br/
          %h2 
          Description: 
          %br/
