#wrapper{"ng-controller" => "StartupsController"}
  .field
    = f.label :email, "Email"
    %br/
    = f.text_field :email
  .field
    = f.label :industry, "Industry"
    %br/
    = f.text_field :industry
  .field
    = f.label :city, "City"
    %br/
    = f.text_field :city
  .field
    = f.label :country, "Country"
    %br/
    = f.text_field :country
  .field
    = f.label :description, "Company Description"
    %br/
    = f.text_area :description
  .field
    = f.label :password, "Password"
    %br/
    = f.password_field :password
  .field
    = f.label :password_confirmation, "Confirm Password"
    %br/
    = f.password_field :password_confirmation