#wrapper{"ng-controller" => "StartupsController"}
  = form_for @startup do |f|
    #startup-form.form
      - if @startup.errors.any?
        .error_message
          %h2 Form is invalid
          %ul
            - for message in @startup.errors.full_messages
              %li= message
      / /end validation error messages
      .field
        = f.label :company_name
        %br/
        = f.text_field :company_name
      .field
        = f.label :founded
        %br/
        = f.text_field :founded
      .field
        = f.label :number_of_employees
        %br/
        = f.text_field :number_of_employees
      .field
        = f.label :logo
        %br/
        = f.text_field :logo
      / /end unique startup attributes
      #startup-account-form.register-form
        = f.fields_for :account do |builder|
          = render "account_fields", :f => builder
      .action
        = f.submit "Save", class: "button radius"
      / /end common attributes between interns and startups