#wrapper{"ng-controller" => "StartupsController"}
  %header
    %nav#skipTo
      %ul
        %li
          %a{:href => "#main", :title => "Skip to Main Content"} Skip to Main Content
    %aside
      %section#filter
        %br/
        %p Filter by:
        %input{"ng-model" => "city", :placeholder => "City", :type => "text"}/
        %input{"ng-model" => "company_name", :placeholder => "Company Name", :type => "text"}/
        %input{"ng-model" => "industry", :placeholder => "Industry", :type => "text"}/
        %input{"ng-model" => "description", :placeholder => "Keyword", :type => "text"}/
    %section{:class => "info-box", :id => "company_info"}
      %div{"ng-show" => "hovering"}
        %a.read-more.alt2{:href => "#"}
          %span >
          Apply
        %img{:src => "http://www.corporatetraveller.ca/assets/images/profile-placeholder.gif"}/
        %br/
        %p
        %h3 Description:
        %p
        
        %br/
        %p
        %p
        %h3 Internship Information:
        %p
        
        %br/
        %p
        %p
        %h3 Position Requirements
        %p
        
        %br/
        %p
        %p
  %section#main
    %ul#profile_container
      %li#proflist{"ng-mouseover" => "showDetails(startup)", "ng-repeat" => "startup in startups |filter:company_name| filter:industry| filter:city| filter:country| filter:description"}
        %h2
        %center
          .container
            .button1b
              .button1b-content
        %h1 
        %br/
        
        %br/
        %p
        Location: 
        %br/
        %h2 
        Description: 
        %br/